<Page x:Class="MadMaths.pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="home" Background="Aqua">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="App_Title" Text="MadMaths" Grid.Column="0" Grid.Row="0" Margin="20"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Beige" BorderThickness="0" Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center">
                <Button x:Name="Grundschule"
                    Content="Grundschule" Margin="25" Click="Stufen_Click"/>
            <Button x:Name="Mittelstufe"
                    Content="Mittelstufe" Margin="25" Click="Stufen_Click"/>
            <Button x:Name="Oberstufe"
                    Content="Oberstufe" Margin="25" Click="Stufen_Click"/>
            <!-- Beispiel für Responsive Design -->
            <!--<Button x:Name="Oberstufe" Margin="25">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Oberstufe" Width="270" TextAlignment="Center"/>
                </Viewbox>
            </Button>-->
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Beige" BorderThickness="1" Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Button x:Name="lastSession" Content="letzte Übung" Margin="5" Style="{StaticResource ButtonStyle2}"/>
                <Button x:Name="challenge" Content="Herausforderung" Margin="5" Style="{StaticResource ButtonStyle2}"/>
            </StackPanel>
        </Border>
        <ListBox x:Name="RankingList" Grid.Row="1" Grid.Column="2" 
                 HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="1" BorderBrush="Beige" Margin="5">
            <ListBoxItem>
                <TextBlock Text="1. Rodion" FontSize="20"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="2. Sentouki" FontSize="20"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="3. Black Star" FontSize="20"/>
            </ListBoxItem>
        </ListBox>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Beige" BorderThickness="1" Margin="5">
        </Border>
    </Grid>
</Page>
